<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!--모바일 호환성 코드-->
		<title>homepage title</title>
		<link rel="stylesheet" href="css/bootstrap.min.css"/>
		<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
		<!-- 나눔고딕 폰트 include -->
		<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			body {
				font-family: 'Nanum Gothic';
			}
			.footer_information{ color : white; }
			.footer_menu1 {	color : white; }
			.footer_menu2 {	color : white; }
		</style>

	</head>
	<body>
		<nav class="navbar navbar-expand-sm navbar-dark bg-dark" style="padding-top: 20px; padding-bottom : 20px;">
		    	<a class="navbar-brand" href="index.html">로고 자리</a>
		    		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
		        		<span class="navbar-toggler-icon"></span>
		    		</button>

	    	<div class="collapse navbar-collapse" id="navbarsExample03">
	    		<ul class="navbar-nav mr-auto">
	    			<li class="nav-item">
	            	<a class="nav-link text-light" href="introduction.html"><strong>소개</strong><span class="sr-only">(current)</span></a>
			        </li>
			        <li class="nav-item">
			            <a class="nav-link text-light" href="products.html"><strong>Menu 2</strong></a>
			        </li>
			        <li class="nav-item">
			            <a class="nav-link text-light" href="#"><strong>Menu 3</strong></a>
			        </li>
	        	</ul>
	      </div>
	    </nav>
	    <!-- 여기까지 내비게이션 바 코드 -->

	    <div class="sheild">
	    	<p>
	    		<br><br><br><br><br><br><br>
	    	</p>
	    </div>
	    <!-- 여기까지 sheild 코드 -->






	    <!-- 여기서부터 Footer -->

	    <div class="footer bg-dark">
			<div class="container py-5" style="margin:0 auto;">
		      <div class="row">
		        <div class="col-6 col-md">
		        	<div class="footer_information small">
			        	<p>
			        		로고 자리
			        		<!--<img src="images/logo.png" width="178" height="43.738">-->
			        	</p>
			        	<p><br>대표이사 <strong>이름</strong> ㅣ사업자등록번호 <strong>876-81-01123</strong><br>전화 <strong>02-579-0620</strong> ㅣ 팩스 <strong>02-579-0621</strong><br>주소 <strong>부산광역시 ..........</strong></p>
			        	<hr style = "background-color: #888;">
			        	<div class="copryright-area _copy_menu" style=""> <strong>Copyright</strong> ⓒ 업체이름(주)</div>
					</div>
		        </div>
		        
		        <div class="col-6 col-md">
		          <ul class="list-unstyled text-small">
		            <li><a class="text-light small" href="#">Team</a></li>
		            <li><a class="text-light small" href="#">Locations</a></li>
		            <li><a class="text-light small" href="#">Privacy</a></li>
		            <li><a class="text-light small" href="#">Terms</a></li>
		          </ul>
		        </div>
		      </div>
		    </div>
		</div>
		<!-- 여기까지 footer 코드 -->
	</body>
</html>